.slider_bx {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.slider {
    width: 100%;
    display: flex;
    align-items: center;
}
.slide, .serv_slide, .testi_slide, .port_slide {
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.slide:nth-of-type(odd) {
    height: 109px;
}
.slick-prev:before,
.slick-next:before {
    font-size: 40px !important;
    font-weight: 600 !important;
    color: transparent !important;
    background-repeat: no-repeat;
    background-size: contain;
}
.slick-prev:before {
    background-image: url(../images/whiteleftarrowc.png) !important;
}
.slick-next:before {
    background-image: url(../images/whiterightarrowc.png) !important;
}
.services_sec {
    background: url(../images/partnergrid.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.serv_slide a img {
    max-height: 13rem !important;
}
.number_sec {
    text-align: center !important;
}
.bottom_hero {
    background: url(../images/bottomhero.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.hero {
    background: url(../images/serviceBanner.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 65vh;
    background-position: center bottom;
}
@media (min-width: 768px) {
    .hero {
        background-position-x: bottom center;
    }
}
.port_slider .slick-slide {
    margin: 0 10px;
}
